<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Landscape</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
	</head>

<body>
<div id="page">

<div id="bg1"><span title="IE6 Bug"></span></div>
<div id="bg2">
<div id="menu">
<h1>Natural view</h1>
<h2>Like a landscape</h2>
<div class="clear"></div>
<ul>
	<li><a href="#introduction" title="Link to Introduction" tabindex="1" accesskey="i">Introduction</a></li>
	<li><a href="./" title="Another title" tabindex="2" accesskey="n">And</a></li>
	<li><a href="./" title="Make your links accessible" tabindex="3" accesskey="o">Another</a></li>
	<li><a href="./" title="Help blindless people" tabindex="4" accesskey="v">Virtual</a></li>
	<li><a href="./" title="And make it more SEO-like" tabindex="5" accesskey="l">Links</a></li>
</ul>
<div class="clear"></div>
</div>

<div id="content">
<div id="left">
<div class="cpad lpad">
<h2>Sidebar</h2>
<p class="italic">This is it. Here you can put various informations about your website. It's up to you.</p>
<h2>Useful stuff</h2>
<p>Here are list of my favourite open-source projects.</p>
<ul>
	<li><a href="http://www.gimp.org" title="The GNU Image Manipulation Program">GIMP</a></li>
	<li><a href="http://hugin.sf.net" title="Panorama Tools GUI">Hugin</a></li>
	<li><a href="http://www.gentoo.org" title="Gentoo Linux News">Gentoo Linux</a></li>
	<li><a href="http://www.firefox.com" title="Firefox - Rediscover the Web">Firefox</a>, <a href="http://www.opera.com" title="Opera web browser: Homepage">Opera</a></li>
	<li><a href="http://bluefish.openoffice.nl" title="Bluefish Editor : Home">Bluefish</a></li>
	<li>And etc.</li>
</ul>
</div>
</div>

<div id="right">
<div class="cpad">
<h2><a name="introduction" id="introduction"></a>Introduction</h2>
<img src="./img/siska.jpg" alt="" width="200" height="150" class="flimg flleft" />
<p class="italic">Hello. I'm not a webdesigner, this is just my hobby. Photos are from my portfolio and graphics is created in/by GIMP.</p>
<p>I'd like to introduce you. So, if I have nothing to tell ...</p>
<h3>Lipsum.com</h3>
<p><strong>Lorem ipsum dolor sit amet</strong>, consectetuer adipiscing elit. Nunc lacinia tempus massa. Vestibulum bibendum luctus risus. In auctor pede sit amet leo. Cras imperdiet sollicitudin mi. Cras feugiat faucibus dolor. Vivamus augue tortor, egestas in, vehicula sit amet, porttitor ac, mauris. Mauris ornare. Nulla facilisi. Vivamus mi. Vestibulum erat neque, pulvinar malesuada, ultrices eu, porta sed, sapien. Nam semper euismod tellus. Praesent semper ullamcorper est. Praesent velit nibh, aliquam non, ultrices at, iaculis eget, libero. Mauris est risus, rutrum sagittis, nonummy nec, porttitor nec, massa. Maecenas pulvinar pellentesque nulla. Aliquam erat volutpat. Praesent quis mi. Phasellus ligula justo, ultrices consequat, condimentum sed, mollis eget, purus.</p>
<div class="clear"></div>

<h2>Landscape effect</h2>
<img src="./img/landscape.jpg" alt="" width="200" height="150" class="flimg flright" />
<p class="italic">This design is achievement of natural thinking. You can see here clouds, trees, grass and etc. Nature as a complex is very good place for abreact.</p>
<p>You should feel free and easily in nature. How are you feeling now?</p>
<p><strong>Why I did it like this?</strong> I like nature and my goal was to create nice and nature-inspired template. It is created this more "relative" than other websites - using em instead of px on design creation. It's more accessible, like our accessibility to nature.</p>
<div class="clear"></div>

<h2>UList</h2>
<p>Follow these steps, or use your own standards.</p>
<ul>
	<li>Your webpages should be valid XHTML and CSS.</li>
	<li>Follow the <a href="http://www.w3.org/WAI/" title="Web Accessibility Initiative">WAI</a></li>
	<li>Use headings and have hierarchical structure of them (SEO)</li>
	<li>Don't use fixed page or table layouts if it isn't necessary</li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>

</div>

<div id="footer">
<p>&copy; <a href="http://www.nubian.sk" title="Home of Nubian">Nubian</a>, 2007. This work is licensed under the <a href="http://creativecommons.org/licenses/by/2.5/" title="Creative Commons Deed">Creative Commons Attribution</a> license.
<br />You are free to copy, distribute, display, and perform the work and derivative works based upon it as long as you credit me and link to my homepage.</p>
</div>
<div id="fbg"><span title="Another IE6 Bug"></span></div>

</div>
</body>

</html>